{
  "name": "names-task-vanilla",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass scss/styles.scss css/styles.css",
    "watch-css": "sass --watch scss/styles.scss:css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.85.0"
  }
}
